<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color"    
    
    >
    <LinearLayout
        android:id="@+id/tv_no_docs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical" 
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_no_docs1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:text="@string/list_no_items"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
         <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/action_refresh_items" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/documents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/bg_color"
        android:divider="@color/bg_color"
        android:dividerHeight="2dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@+drawable/ic_pulltorefresh"
        ptr:ptrHeaderBackground="@color/bg_color"
        ptr:ptrMode="pullFromStart" >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    

</LinearLayout>